In [1]:
# Import dependancies
import requests
import json
import pandas as pd
from pprint import pprint
import numpy as np

In [2]:
url = "http://asterank.com/api/asterank?query=" 
response = requests.get(url + '{"price":{"$lt":1, "$gt":0}}&limit=1000').json()

df = pd.DataFrame(response)
df = df.sort_values(by = 'price' , ascending = False)

In [13]:
response2 = requests.get(url + '{"price":{"$gt":1}}&limit=1000').json()
df2 = pd.DataFrame(response2)

In [14]:
neo_df = df[['full_name', 'spec' , 'class' , 'ad' , 'q' , 'a' , 'e' , 'dv' ,'per' , 'price' , 'profit' , 'moid' , 'diameter']]
neo_df2 = df2[['full_name', 'spec' , 'class' , 'ad' , 'q' , 'a' , 'e' , 'dv' ,'per' , 'price' , 'profit' , 'moid' , 'diameter']]

## Headers

spec = spectral type

ad = aphelion distance (AU)

q = perihelion (AU)

a = semi-major axis (AU) => (longest diameter from its obit)

e = eccentricity

dv = delta-velocity

per = period => (how long for 1 revolution around the sun)

moid = minimum orbit intersection distance

In [21]:
merged_df = neo_df.append(neo_df2)
merged_df

,full_name,spec,class,ad,q,a,e,dv,per,price,profit,moid,diameter
797,532 Herculina (1904 NY),S,MBA,3.258720,2.286373,2.772546,0.175353,10.733275,1686.229234,8.378840e-37,6.035861e-38,1.35440,167.791
796,354 Eleonora (1893 A),Sl,MBA,3.117824,2.479441,2.798633,0.114053,11.416972,1710.083231,5.863736e-37,3.967666e-38,1.49290,148.97
795,471 Papagena (1901 GN),S,MBA,3.555410,2.232245,2.893827,0.228619,10.449882,1798.072857,5.764868e-37,4.264148e-38,1.26726,148.128
794,349 Dembowska (1892 T),R,MBA,3.190289,2.654931,2.922610,0.091589,10.493194,1824.965628,4.843060e-37,3.564270e-38,1.65738,139.77
793,40 Harmonia,S,MBA,2.373855,2.160638,2.267247,0.047021,NaN,1246.942831,2.442248e-37,1.579404e-38,1.16159,111.251
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,372 Palma (1893 AH),B,MBA,3.966001,2.334280,3.150141,0.258992,11.987880,2042.176736,4.065526e+18,2.615080e+17,1.44687,173.642
992,423 Diotima (1896 DB),C,MBA,3.176470,2.956412,3.066441,0.035882,11.224330,1961.328629,4.235026e+18,2.908848e+17,1.94249,175.859
993,702 Alauda (1910 KQ),B,MBA,3.247375,3.137278,3.192327,0.017244,12.757615,2083.336507,5.408989e+18,3.264933e+17,2.12080,190.98
994,334 Chicago (1892 L),C,OMB,3.981728,3.798870,3.890299,0.023502,11.703702,2802.676341,6.115258e+18,4.009727e+17,2.78295,198.77
995,511 Davida (1903 LU),C,MBA,3.760305,2.569456,3.164880,0.188135,11.144603,2056.526820,1.538263e+19,1.064011e+18,1.59307,270.327

In [22]:
new_df = merged_df.replace('', np.nan, inplace=False)
new_df

,full_name,spec,class,ad,q,a,e,dv,per,price,profit,moid,diameter
797,532 Herculina (1904 NY),S,MBA,3.258720,2.286373,2.772546,0.175353,10.733275,1686.229234,8.378840e-37,6.035861e-38,1.35440,167.791
796,354 Eleonora (1893 A),Sl,MBA,3.117824,2.479441,2.798633,0.114053,11.416972,1710.083231,5.863736e-37,3.967666e-38,1.49290,148.97
795,471 Papagena (1901 GN),S,MBA,3.555410,2.232245,2.893827,0.228619,10.449882,1798.072857,5.764868e-37,4.264148e-38,1.26726,148.128
794,349 Dembowska (1892 T),R,MBA,3.190289,2.654931,2.922610,0.091589,10.493194,1824.965628,4.843060e-37,3.564270e-38,1.65738,139.77
793,40 Harmonia,S,MBA,2.373855,2.160638,2.267247,0.047021,NaN,1246.942831,2.442248e-37,1.579404e-38,1.16159,111.251
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,372 Palma (1893 AH),B,MBA,3.966001,2.334280,3.150141,0.258992,11.987880,2042.176736,4.065526e+18,2.615080e+17,1.44687,173.642
992,423 Diotima (1896 DB),C,MBA,3.176470,2.956412,3.066441,0.035882,11.224330,1961.328629,4.235026e+18,2.908848e+17,1.94249,175.859
993,702 Alauda (1910 KQ),B,MBA,3.247375,3.137278,3.192327,0.017244,12.757615,2083.336507,5.408989e+18,3.264933e+17,2.12080,190.98
994,334 Chicago (1892 L),C,OMB,3.981728,3.798870,3.890299,0.023502,11.703702,2802.676341,6.115258e+18,4.009727e+17,2.78295,198.77
995,511 Davida (1903 LU),C,MBA,3.760305,2.569456,3.164880,0.188135,11.144603,2056.526820,1.538263e+19,1.064011e+18,1.59307,270.327

In [23]:
new_df = new_df.dropna()
new_df

,full_name,spec,class,ad,q,a,e,dv,per,price,profit,moid,diameter
797,532 Herculina (1904 NY),S,MBA,3.258720,2.286373,2.772546,0.175353,10.733275,1686.229234,8.378840e-37,6.035861e-38,1.35440,167.791
796,354 Eleonora (1893 A),Sl,MBA,3.117824,2.479441,2.798633,0.114053,11.416972,1710.083231,5.863736e-37,3.967666e-38,1.49290,148.97
795,471 Papagena (1901 GN),S,MBA,3.555410,2.232245,2.893827,0.228619,10.449882,1798.072857,5.764868e-37,4.264148e-38,1.26726,148.128
794,349 Dembowska (1892 T),R,MBA,3.190289,2.654931,2.922610,0.091589,10.493194,1824.965628,4.843060e-37,3.564270e-38,1.65738,139.77
791,674 Rachele (1908 EP),S,MBA,3.493765,2.351323,2.922544,0.195453,10.483907,1824.903811,1.577649e-37,1.162629e-38,1.38596,96.171
...,...,...,...,...,...,...,...,...,...,...,...,...,...
991,372 Palma (1893 AH),B,MBA,3.966001,2.334280,3.150141,0.258992,11.987880,2042.176736,4.065526e+18,2.615080e+17,1.44687,173.642
992,423 Diotima (1896 DB),C,MBA,3.176470,2.956412,3.066441,0.035882,11.224330,1961.328629,4.235026e+18,2.908848e+17,1.94249,175.859
993,702 Alauda (1910 KQ),B,MBA,3.247375,3.137278,3.192327,0.017244,12.757615,2083.336507,5.408989e+18,3.264933e+17,2.12080,190.98
994,334 Chicago (1892 L),C,OMB,3.981728,3.798870,3.890299,0.023502,11.703702,2802.676341,6.115258e+18,4.009727e+17,2.78295,198.77
995,511 Davida (1903 LU),C,MBA,3.760305,2.569456,3.164880,0.188135,11.144603,2056.526820,1.538263e+19,1.064011e+18,1.59307,270.327

In [27]:
new_df = new_df.reset_index().drop(['index'], axis =1)
new_df.sort_values('profit').loc[621:622]

,full_name,spec,class,ad,q,a,e,dv,per,price,profit,moid,diameter,profitable
621,1103 Sequoia (1928 VB),Xk,IMB,2.116681,1.751157,1.933919,0.094504,9.835305,982.326443,3.931429e+13,3.120547e+12,0.811874,6.692,0
620,4297 Eichhorn (1938 HE),Cb,MBA,2.785513,1.885312,2.335412,0.192728,8.708535,1303.598237,3.837472e+13,3.450739e+12,0.869192,3.668,0
613,25330 (1999 KV4),B,APO,2.111466,0.969149,1.540308,0.370808,6.383857,698.247843,2.568429e+13,3.733969e+12,0.172981,3.21,0
622,53319 (1999 JM8),X,APO,4.474529,0.977429,2.725979,0.641439,7.858447,1643.926043,4.499629e+13,4.576588e+12,0.024720,7.0,1

Median profit = 0
<br> 1 = profitable
<br> 0 = not profitable

In [36]:
new_df['profitable'] = (new_df['profit'] > 1).astype(int)
new_df

,full_name,spec,class,ad,q,a,e,dv,per,price,profit,moid,diameter,profitable
0,532 Herculina (1904 NY),S,MBA,3.258720,2.286373,2.772546,0.175353,10.733275,1686.229234,8.378840e-37,6.035861e-38,1.35440,167.791,0
1,354 Eleonora (1893 A),Sl,MBA,3.117824,2.479441,2.798633,0.114053,11.416972,1710.083231,5.863736e-37,3.967666e-38,1.49290,148.97,0
2,471 Papagena (1901 GN),S,MBA,3.555410,2.232245,2.893827,0.228619,10.449882,1798.072857,5.764868e-37,4.264148e-38,1.26726,148.128,0
3,349 Dembowska (1892 T),R,MBA,3.190289,2.654931,2.922610,0.091589,10.493194,1824.965628,4.843060e-37,3.564270e-38,1.65738,139.77,0
4,674 Rachele (1908 EP),S,MBA,3.493765,2.351323,2.922544,0.195453,10.483907,1824.903811,1.577649e-37,1.162629e-38,1.38596,96.171,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1238,372 Palma (1893 AH),B,MBA,3.966001,2.334280,3.150141,0.258992,11.987880,2042.176736,4.065526e+18,2.615080e+17,1.44687,173.642,1
1239,423 Diotima (1896 DB),C,MBA,3.176470,2.956412,3.066441,0.035882,11.224330,1961.328629,4.235026e+18,2.908848e+17,1.94249,175.859,1
1240,702 Alauda (1910 KQ),B,MBA,3.247375,3.137278,3.192327,0.017244,12.757615,2083.336507,5.408989e+18,3.264933e+17,2.12080,190.98,1
1241,334 Chicago (1892 L),C,OMB,3.981728,3.798870,3.890299,0.023502,11.703702,2802.676341,6.115258e+18,4.009727e+17,2.78295,198.77,1
1242,511 Davida (1903 LU),C,MBA,3.760305,2.569456,3.164880,0.188135,11.144603,2056.526820,1.538263e+19,1.064011e+18,1.59307,270.327,1

In [37]:
new_df.to_csv("resources/asteroid.csv")

In [ ]:
y_train = new_df["profitable"]
X_train = train_df.drop(columns = ["loan_status"])
X_train = pd.get_dummies(X_train)
X_train.head()